﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BankingSystemTests", "BankingSystemTests\BankingSystemTests.vcxproj", "{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Debug|x64.ActiveCfg = Debug|x64
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Debug|x64.Build.0 = Debug|x64
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Debug|x86.ActiveCfg = Debug|Win32
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Debug|x86.Build.0 = Debug|Win32
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Release|x64.ActiveCfg = Release|x64
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Release|x64.Build.0 = Release|x64
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Release|x86.ActiveCfg = Release|Win32
		{E504D2BA-66AE-47B1-96E6-05C6EB0256C7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76CBF5B3-0FE0-49E4-AFAB-EE7266BDE6AD}
	EndGlobalSection
EndGlobal
